# AckberryHotelSystem

./: Hotel Core System.sln  README.md
Hotel Core System/: Hotel Core System.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Hotel Core System/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  RoomController.cs  UserController.cs
Hotel Core System/DBInitializer/: DbInitialize.cs  IDbInitialize.cs
Hotel Core System/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Hotel Core System/Migrations/: 20220225111211_initial.Designer.cs  20220228122236_initial.Designer.cs  20220228122236_initial.cs  20220405083239_Messages and Message Status.Designer.cs  20220405083239_Messages and Message Status.cs  20220405083555_Removed Message Status column MessageIdFK.Designer.cs  20220405083555_Removed Message Status column MessageIdFK.cs  20220405084322_Add image_url column in users table.Designer.cs  20220405084322_Add image_url column in users table.cs  20220407085526_remove_relationship_Message_Message_Status.Designer.cs  20220407085526_remove_relationship_Message_Message_Status.cs  20220414153131_roomImageTable.Designer.cs  20220414153131_roomImageTable.cs  20220419215851_columnRoomTypeInt.Designer.cs  20220419215851_columnRoomTypeInt.cs  20220419222617_addColumnMaxAdultAndMaxChild.Designer.cs  20220419222617_addColumnMaxAdultAndMaxChild.cs  20220420203009_addColumnsDescAndFeatures_AndFeaturesTale.Designer.cs  20220420203009_addColumnsDescAndFeatures_AndFeaturesTale.cs  (+1 more)
(+8618 files in other folders)
